Release Name: JN-AN-1247 Zigbee 3.0 IoT Control Bridge
Release Version: v2007

Locations shown are after application note has been installed into workspace

JN-AN-1247 Zigbee 3.0      Author: NXP
IoT Control Bridge         Name: JN-AN-1247 Zigbee 3.0 IoT Control Bridge 
                           Version: v2007
                           Location: <workspace>/JN-AN-1247
                           Description: Example Zigbee 3.0 control bridge and
                           utility applications
                           License: Proprietary. See EULA LA_OPT_Base_License
                           Format: source code, make files, documentation
                           
NFC Libraries              Author: NXP
                           Name: NFC Libraries
                           Version: v1017
                           Location: <workspace>/JN-AN-1247/Source/NFC
                           Description: NFC libraries for NCI and NTAG access
                           License: Proprietary. See EULA LA_OPT_Base_License
                           Format: libraries, header files
                           
C# Serial Port Enumerator  Author: Vladimir Afanasyev / Joe Pardue
                           Name: C# Serial Port Enumerator
                           Version: 21-07-2005
                           Location: <workspace>/JN-AN-1247/Tools/TestGUI/Source/Properties/DevInfo.cs
                                     <workspace>/JN-AN-1247/Tools/TestGUI/Source/Properties/PortSettings.resx
                           Description: C# code to correctly enumerate serial ports
                           License: Code Project Open Licence 1.02
                           URL: https://www.codeproject.com/Articles/6398/NET-Diving-into-System-Programming-Part
                           Format: source code                           
