Wed Aug  9 10:55:43 2023
   text	   data	    bss	    dec	    hex	filename
 269356	   3328	  34456	 307140	  4afc4	../../Binaries/ControlBridge_Full_GpProxy_1000000/ControlBridge_Full_GpProxy_1000000.axf
Wed Aug  9 10:57:50 2023
   text	   data	    bss	    dec	    hex	filename
 279208	   3340	  34724	 317272	  4d758	../../Binaries/ControlBridge_Full_NciIcode_GpProxy_1000000/ControlBridge_Full_NciIcode_GpProxy_1000000.axf
Wed Aug 16 21:28:15 2023
   text	   data	    bss	    dec	    hex	filename
 269356	   3328	  34456	 307140	  4afc4	../../Binaries/ControlBridge_Full_GpProxy_1000000/ControlBridge_Full_GpProxy_1000000.axf
Wed Aug 16 21:32:18 2023
   text	   data	    bss	    dec	    hex	filename
 269356	   3328	  34456	 307140	  4afc4	../../Binaries/ControlBridge_Full_GpProxy_1000000/ControlBridge_Full_GpProxy_1000000.axf
