11/11/22 14:51:56
   text	   data	    bss	    dec	    hex	filename
 260404	   3340	  34992	 298736	  48ef0	../../Binaries/ControlBridge_Full_GpProxy_1000000/ControlBridge_Full_GpProxy_1000000.axf
11/11/22 14:54:11
   text	   data	    bss	    dec	    hex	filename
 269812	   3356	  35256	 308424	  4b4c8	../../Binaries/ControlBridge_Full_NciIcode_GpProxy_1000000/ControlBridge_Full_NciIcode_GpProxy_1000000.axf
Wed Jul 26 22:28:01 2023
   text	   data	    bss	    dec	    hex	filename
 254932	   3304	  34432	 292668	  4773c	../../Binaries/ControlBridge_Full_GpProxy_1000000/ControlBridge_Full_GpProxy_1000000.axf
